<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/02fd71c999.js" crossorigin="anonymous"></script>

    <style>
        #header {
            background-color: blue;
            display: flex;
            justify-content: space-around;
            height: 70px;
        }

        .logo {
            width: 18%;

            background-color: white;
            color: #2d75e7;
            display: flex;

            border: 1px solid blue;

        }

        .logo h1 {
            letter-spacing: 2px;
            margin-left: 5px;
            margin-bottom: 20px
        }

        .logo img {
            width: 20%;
            margin-left: 10px;

        }

        #input_search {
            height: 40px;
            width: 100%;
            margin-top: 15px;
        }

        .search_box {
            display: flex;
            width: 30%;
        }

        #search_btn {
            margin-top: 25px;
            margin-left: 3px;
        }

        .card_link {
            display: flex;
            font-size: 20px;
            font-weight: 550;
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 17px 10px;
            text-align: center;
        }

        img {
            width: 100%;
        }

        #container>div {
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }

        #container div:hover {
            cursor: pointer;
            border: 2px solid rgb(162, 214, 232);
        }

        #checkout {
            width: 20%;
            height: 50px;
            margin-left: 30px;
            background-color: rgb(239, 119, 50);
            color: white;
            font-weight: bold;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            justify-content: end;
        }

        #head {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        button {
            background-color: rgb(238, 227, 20);
            color: rgb(13, 12, 12);
            width: 30%;
            height: 35px;
            font-size: 15px;
            border-radius: 5px;
            border: none;
        }h1 a{
            color: blue;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="header">
        <div class="logo">
            <img src="Shopper.png" alt="">
          <h1> <a href="index.html"> QUICKART </a></h1>
        </div>
        <div class="search_box">
            <input type="search" placeholder="Search Products here" id="input_search">
            <i class="fa-solid fa-magnifying-glass" id="search_btn"></i>
        </div>

        <div class="card_link">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>
    </div>
    <div id="head">
        <h1 id="h1">Total Cast</h1>
        <button id="checkout">Proceed to Checkout</button>
    </div>
    <div id="container"></div>
</body>

</html>
<script>
    let cartItems = JSON.parse(localStorage.getItem("cartProducts")) || [];
    displayCard(cartItems);

    let total = document.querySelector("#h1");
    let checkout = document.querySelector("#checkout");
    checkout.addEventListener("click", () => {
        window.location.assign("payment.html");
    })



    function displayCard(data) {
        console.log(data);
        document.querySelector("#container").innerHTML = "";
        data.forEach(function (element, i) {
            let parent = document.querySelector("#container");
            //we create new product card 
            let card = document.createElement('div');

            console.log(element[0].avatar);
            let image1 = document.createElement("img")
            image1.setAttribute("src", element[0].avatar);


            let title = document.createElement("h3")
            title.innerText = element[0].title;
            title.style = "color:grey"

            let category = document.createElement("p")
            category.innerText = element[0].category;

            let description = document.createElement("p")
            description.innerText = element[0].description;
            description.style = "color:orange"

            let price = document.createElement("p")
            price.innerText = "Rs." + element[0].price;
            price.style = "color:green"


            let add = document.createElement("button");
            add.textContent = "+";
            add.style = "background-color:blue"

            add.addEventListener("click", () => {
                element[1]++;
                quantity.textContent++;
                total.textContent = element[1] * element[0].price;
                localStorage.setItem("cartItems", JSON.stringify(cartItems));
                // window.location.reload();
            })

            let quantity = document.createElement("span");
            quantity.textContent = element[1];


            let subtract = document.createElement("button");
            subtract.textContent = "-";
            subtract.style = "background-color:blue"
            subtract.addEventListener("click", () => {
                if (quantity.textContent == 1) {
                    cartItems.splice(i, 1);
                    localStorage.setItem("cartItems", JSON.stringify(cartItems));
                    window.location.reload();
                }
                else {
                    element[1]--;
                    quantity.textContent--;
                    total.textContent = element[1] * element[0].price;
                    localStorage.setItem("cartItems", JSON.stringify(cartItems));
                    // window.location.reload();
                }
            })
            let btn = document.createElement('button')
            btn.textContent = "Delete";
            btn.addEventListener('click', function () {
                cartItems.splice(i, 1);
                localStorage.setItem("cartProducts", JSON.stringify(cartItems));
                window.location.reload();
            })
            card.append(image1, title, category, description, price, add, quantity, subtract, btn);
            parent.append(card)
        })
    }

</script>