<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="signin.css"> -->
    <title>Document</title>
    <style>
        #header {
            background-color: blue;
            display: flex;
            justify-content: space-around;
            height: 70px;
        }
       .logo {
            width: 18%;
            background-color: white;
            color: #2d75e7;
            display: flex;
            border: 1px solid blue;

        }

        .logo h1 {
            letter-spacing: 2px;
            margin-left: 5px;
            margin-bottom: 20px
        }

        .logo span {
            font-size: 13px;
            color: rgb(255, 199, 16);
            word-spacing: 5px;
            letter-spacing: 2px;
            text-align: center;

        }

        .logo img {
            width: 20%;
            margin-left: 10px;

        }

        #input_search {
            height: 40px;
            width: 100%;
            margin-top: 15px;
        }

        .search_box {
            display: flex;
            width: 30%;
        }

        #search_btn {
            margin-top: 25px;
            margin-left: 3px;
        }

        #middle {
            display: flex;
            /* justify-content: center; */
            width: 50%;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            margin: auto;
            height: 500px;
            margin-top: 70px;

        }

        #a1 {
            width: 50%;
            background-color: blue;
            color: white;
            margin-right: 10px;

        }

        #a1 img {
            margin-top: 80px;
        }

        #a1>h1,
        h4 {
            margin-left: 10px;
        }

        #signup {
            width: 35%;
            margin-top: 40px;
        }

        #signup input {

            margin: 8px;
            width: 120%;
            height: 40px;
        }

        #sub {
            background-color: orange;

            border: none;
            font-size: 15px;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div class="logo">
            <img src="Shopper.png" alt="">
            <h1>QUICKART</h1>
        </div>
        <div class="search_box">
            <input type="search" placeholder="Search Products here" id="input_search">
            <i class="fa-solid fa-magnifying-glass" id="search_btn"></i>
        </div>
        <div class="head_3"></div>
    </div>

    <div id="middle">

        <div id="a1">
            <h1>Look like you're<br> now here</h1>

            <h4>Sign Up with mobile number <br> to get started</h4>
            <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"
                alt="">
        </div>

        <div id="signup">
            <form>
                <input type="text" id="name" placeholder="First name" required=""><br>
                <input type="text" id="name1" placeholder="Last name" required><br>
                <input type="email" id="email" placeholder="Email" required><br>
                <input type="password" id="password" placeholder="Password" required><br>
                <input type="password" id="pass" placeholder="Confirm Password" required><br>
                <input type="submit" id="sub" value="Create your account" placeholder="Create your account" />
            </form>
            <p>Already a mamber?<a href="./signin.html">Signin </p></a>
        </div>
        <div>
            <!-- <div class="footer">
                <div class="toppart">
                    <div class="top-child">
                        <h5>ABOUT</h5>
                        <P><a href="">About Us</a> </P>
                        <P><a href="">Carrers</a></P>
                        <P><a href="">Flipcart Storys</a></P>
                        <P><a href="">Press</a></P>
                        <P><a href="">Flipcart Wholesale</a></P>
                    </div>
                    <div class="top-child">
                        <h5>HELP</h5>
                        <P><a href="">Payment</a> </P>
                        <P><a href="">Shipping</a></P>
                        <P><a href="">Return Policy</a></P>
                        <P><a href="">FAQ</a></P>
                        <P><a href="">Report</a></P>
                    </div>
                    <div class="top-child">
                        <h5>POLICY</h5>
                        <P><a href="">Return Policy</a> </P>
                        <P><a href="">Term Of Use</a></P>
                        <P><a href="">Security</a></P>
                        <P><a href="">Privecy</a></P>
                        <P><a href="">Sitemap</a></P>
                    </div>
                    <div class="top-child">
                        <h5>SOCIAL</h5>
                        <P><a href="">Face Book</a> </P>
                        <P><a href="">Twitter</a></P>
                        <P><a href="">YouTube</a></P>
                    </div>
                    <div class="top-child" id="haveborder">
                        <h5>Mail Us</h5>
                        <p>
                            Flipkart Internet Private Limited,Buildings Alyssa,Begonia &Clove Embassy Tech Village,
                            Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, India
                        </p>
                    </div>
                    <div class="top-child">
                        <h5>Registered Office Address:</h5>
                        <p>
                            Flipkart Internet Private Limited,Buildings Alyssa, Begonia &Clove Embassy Tech
                            Village,Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, IndiaCIN :
                            U51109KA2012PTC066107
                            Telephone: 044-45614700
                        </p>
                    </div>
                </div>
                <div></div>
            </div> -->

</body>

</html>
<script>

    let signup = document.querySelector("form")

    signup.addEventListener('submit', function (event) {
        //we Preventdefault() to stop page from refreshing
        event.preventDefault();
        let username = signup.name.value;
        let lastname = signup.name1.value;
        let user = signup.email.value;
        let password = signup.password.value;
        let confirm_pass = signup.pass.value;
        if (password != signup.pass.value) {
            alert('passwords do not match');
        } else {
            localStorage.setItem('user', user);
            localStorage.setItem('useername', username);
            localStorage.setItem('password', password);
            alert('Signup ssuccessful')
            //to reset all the input fiels of a form we can use reset( mehtod0)
            signup.reset()
        }
    })

</script>